{
  "name": "online_shop",
  "version": "1.0.0",
  "description": "Template for online shop on express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express"
  ],
  "author": "Dmitry Sokolov <sokolov333d@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
